<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="60.0" layoutY="301.0" mnemonicParsing="false" text="Update bottles" onAction="#updateBottles"/>
      <Button layoutX="208.0" layoutY="301.0" mnemonicParsing="false" text="Update grape quantity" onAction="#updateGrape"/>
      <Button layoutX="419.0" layoutY="301.0" mnemonicParsing="false" text="Update wine quantity" onAction="#updateWine"/>
      <Label layoutX="221.0" layoutY="120.0" text="Please choose from the menu" />
   </children>
</AnchorPane>
