<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" stylesheets="@../css/InputPages.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="137.0" maxHeight="500.0" maxWidth="613.0" minHeight="500.0" minWidth="613.0" prefHeight="500.0" prefWidth="613.0" styleClass="inputField">
         <children>
            <Label fx:id="createGrapeLabel" layoutX="107.0" layoutY="38.0" prefHeight="70.0" prefWidth="404.0" styleClass="labelTitle" text="Please enter the data &#10;of the production you want to add:" textAlignment="CENTER" wrapText="true" />
            <Label layoutX="234.0" layoutY="125.0" text="Wine" />
            <ComboBox fx:id="name_wine" layoutX="234.0" layoutY="150.0" prefHeight="45.0" prefWidth="149.0" styleClass="combo" />
            <Label layoutX="234.0" layoutY="207.0" text="Bottle size" />
            <ComboBox fx:id="bottle_size" layoutX="232.0" layoutY="232.0" prefHeight="45.0" prefWidth="149.0" styleClass="combo" />
            <TextField fx:id="produced_bottles" layoutX="232.0" layoutY="313.0" prefHeight="45.0" prefWidth="149.0" styleClass="inputFields" />
            <Label layoutX="232.0" layoutY="287.0" text="Produced bottles" />
            <Button fx:id="createGrape" layoutX="243.0" layoutY="389.0" mnemonicParsing="false" onAction="#addProduction" prefHeight="52.0" prefWidth="132.0" styleClass="confirmButtons" text="Add production" />
         </children>
      </Pane>
      <Pane prefHeight="500.0" prefWidth="149.0" styleClass="leftMenu">
         <children>
            <Button layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#goBack" prefHeight="70.0" prefWidth="70.0" styleClass="GoBackButton">
               <graphic>
                  <ImageView fitHeight="79.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/share-orange.png" />
                     </image></ImageView>
               </graphic></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
