<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" stylesheets="@../css/InputPages.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane layoutX="137.0" maxHeight="500.0" maxWidth="613.0" minHeight="500.0" minWidth="613.0" prefHeight="500.0" prefWidth="613.0" styleClass="inputField">
            <children>
                <Label fx:id="createBottle" layoutX="150.0" layoutY="63.0" prefHeight="70.0" prefWidth="334.0" styleClass="labelTitle" text="Please enter the size and quantity &#10;of the bottle you want to add:" textAlignment="CENTER" wrapText="true" />
                <TextField fx:id="bottle_quantity" layoutX="232.0" layoutY="213.0" prefHeight="37.0" prefWidth="149.0" styleClass="inputFields" />
                <TextField fx:id="bottle_size" layoutX="232.0" layoutY="297.0" prefHeight="37.0" prefWidth="149.0" styleClass="inputFields" />
                <Button fx:id="create" layoutX="241.0" layoutY="378.0" mnemonicParsing="false" onAction="#onCreateBottleButtonClick" prefHeight="52.0" prefWidth="132.0" styleClass="confirmButtons" text="Create bottle" wrapText="true" />
                <Label layoutX="232.0" layoutY="181.0" text="Bottle size in ml:" />
                <Label layoutX="232.0" layoutY="269.0" text="Bottle quantity" />
            </children>
        </Pane>
        <Pane prefHeight="500.0" prefWidth="149.0" styleClass="leftMenu">
            <children>
                <Button layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#goBack" prefHeight="70.0" prefWidth="70.0" styleClass="GoBackButton">
                    <graphic>
                        <ImageView fitHeight="79.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/share-orange.png" />
                            </image></ImageView>
                    </graphic></Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
