<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Button layoutX="258.0" layoutY="310.0" mnemonicParsing="false" text="Add color" onAction="#createSortColor"/>
      <TextField layoutX="218.0" layoutY="247.0" fx:id="color"/>
      <Label layoutX="245.0" layoutY="191.0" text="Please enter color" />
      <Button layoutX="493.0" layoutY="339.0" mnemonicParsing="false" text="Go back" onAction="#goBack"/>
   </children>
</AnchorPane>
