<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="create" layoutX="274.0" layoutY="321.0" mnemonicParsing="false" onAction="#createWine" text="Add" />
      <Button fx:id="back" layoutX="495.0" layoutY="347.0" mnemonicParsing="false" onAction="#goBack" text="Go back" />
      <Label layoutX="116.0" layoutY="151.0" text="Name" />
      <Label layoutX="260.0" layoutY="90.0" text="Create a wine" />
      <Label layoutX="394.0" layoutY="151.0" text="Grape" />
      <Label layoutX="41.0" layoutY="228.0" text="Amount of grape needed for production" />
      <TextField fx:id="name_wine" layoutX="58.0" layoutY="175.0" />
      <TextField fx:id="grape" layoutX="336.0" layoutY="175.0" />
      <TextField fx:id="amount" layoutX="42.0" layoutY="259.0" />
      <Label layoutX="380.0" layoutY="228.0" text="Total quantity" />
      <TextField fx:id="total" layoutX="343.0" layoutY="272.0" />
   </children>
</AnchorPane>
