<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tu_varna.sit.vino.project_vino_group12.presentation.controllers.AddGrapeController">
   <children>
      <Label fx:id="createGrapeLabel" layoutX="244.0" layoutY="91.0" text="Create grape" />
      <TextField fx:id="name_sort" layoutX="88.0" layoutY="206.0" />
      <TextField fx:id="id_sort_color" layoutX="323.0" layoutY="206.0" />
      <TextField fx:id="sort_quantity" layoutX="88.0" layoutY="274.0" />
      <TextField fx:id="quantity_by_kg" layoutX="323.0" layoutY="274.0" />
      <Label fx:id="name_sort_label" layoutX="148.0" layoutY="165.0" text="Name" />
      <Label fx:id="id_sort_color_label" layoutX="383.0" layoutY="174.0" text="Color" />
      <Label fx:id="sort_quantity_label" layoutX="148.0" layoutY="247.0" text="Quantity" />
      <Label fx:id="quantity_by_kg_label" layoutX="337.0" layoutY="247.0" text="Wine produced by 1kg" />
      <Button fx:id="createGrape" layoutX="253.0" layoutY="338.0" mnemonicParsing="false" text="Create" onAction="#createGrape"/>
   </children>
</AnchorPane>
