<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="765" prefWidth="1024" styleClass="wrapper" stylesheets="@css/ui.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="60" layoutY="60" prefHeight="605" prefWidth="884" styleClass="box">
            <!--fx:controller="bg.tu_varna.sit.vino.project_vino_group12.presentation.controllers.HelloController"-->

      
          <Label fx:id="HelloText" text="Please choose:" />
          <Button fx:id="adminButton" onAction="#adminLog" text="Log in as admin" />
          <Button fx:id="operatorButton" onAction="#operatorLog" text="Log in as operator" />
          <Button fx:id="warehouseLogButton" onAction="#warehouseHostLog" text="Log in as warehouse host" />
      </VBox>
   </children>
</Pane>
