<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.0" prefWidth="1010.0" stylesheets="@../css/ViewPages.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
<children>
    <Separator layoutX="241.0" orientation="VERTICAL" prefHeight="731.0" prefWidth="4.0" />
    <Separator layoutX="242.0" layoutY="119.0" prefHeight="17.0" prefWidth="769.0" />
    <Pane layoutX="241.0" layoutY="-1.0" prefHeight="129.0" prefWidth="769.0" styleClass="header">
        <children>
            <Circle fill="#345830" layoutX="381.0" layoutY="65.0" radius="102.0" />
            <ImageView fitHeight="157.0" fitWidth="211.0" layoutX="280.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../images/Logo.png" />
                </image></ImageView>
        </children></Pane>
    <Pane layoutX="-2.0" prefHeight="731.0" prefWidth="249.0" styleClass="leftMenu">
        <children>
            <Button fx:id="notifications" layoutX="14.0" layoutY="690.0" mnemonicParsing="false" onAction="#checkNotifications" prefHeight="27.0" prefWidth="146.0" styleClass="notificationsButton" text="Check notifications" />
            <Button layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#goBack" prefHeight="70.0" prefWidth="70.0" styleClass="GoBackButton">
                <graphic>
                    <ImageView fitHeight="79.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../images/share-orange.png" />
                        </image></ImageView>
                </graphic></Button>
            <Button fx:id="changeToAdd" layoutX="22.0" layoutY="239.0" mnemonicParsing="false" onAction="#changeToAdd" prefHeight="55.0" prefWidth="191.0" styleClass="leftMenuButton" text="Add" />
            <Button fx:id="changeToCheck" layoutX="22.0" layoutY="325.0" mnemonicParsing="false" onAction="#changeToCheck" prefHeight="55.0" prefWidth="191.0" styleClass="leftMenuButton" text="Check" />
            <Button fx:id="changeToDelete" layoutX="22.0" layoutY="408.0" mnemonicParsing="false" onAction="#changeToDelete" prefHeight="55.0" prefWidth="191.0" styleClass="leftMenuButton" text="Delete" />
            <Button layoutX="21.0" layoutY="489.0" mnemonicParsing="false" onAction="#changeToUpdate" prefHeight="55.0" prefWidth="191.0" styleClass="leftMenuButton" text="Update" />
        </children></Pane>
    <Pane fx:id="wrapperPane" layoutX="243.0" layoutY="127.0" prefHeight="605.0" prefWidth="769.0">
        <children>
            <Pane fx:id="checkPane" prefHeight="605.0" prefWidth="768.0" styleClass="centerPanes">
                <children>
                    <Button fx:id="checkAvailableGrapes" layoutX="274.0" layoutY="283.0" mnemonicParsing="false" onAction="#checkAvailableGrapes" prefHeight="55.0" prefWidth="220.0" styleClass="centerPaneButtons" text="Check available grapes" />
                    <Button fx:id="checkAvailableBottles" layoutX="274.0" layoutY="195.0" mnemonicParsing="false" onAction="#checkAvailableBottles" prefHeight="55.0" prefWidth="220.0" styleClass="centerPaneButtons" text="Check available bottles" />
                    <Button fx:id="checkAvailableWines" layoutX="274.0" layoutY="367.0" mnemonicParsing="false" onAction="#checkAvailableWines" prefHeight="55.0" prefWidth="220.0" styleClass="centerPaneButtons" text="Check available wines" />
                    <Button fx:id="checkAvailableProductions" layoutX="274.0" layoutY="452.0" mnemonicParsing="false" onAction="#checkAvailableProductions" prefHeight="55.0" prefWidth="220.0" styleClass="centerPaneButtons" text="Check available productions" />
                  <Label layoutX="356.0" layoutY="113.0" text="Check:" />
                </children>
            </Pane>
            <Pane fx:id="addPane" prefHeight="605.0" prefWidth="768.0" styleClass="centerPanes">
                <children>
                    <Label layoutX="289.0" layoutY="151.0" text="Warehouse operations" />
                    <Button layoutX="301.0" layoutY="241.0" mnemonicParsing="false" onAction="#addWines" prefHeight="55.0" prefWidth="167.0" styleClass="centerPaneButtons" text="Add Wine" />
                    <Button fx:id="addProduction" layoutX="301.0" layoutY="329.0" mnemonicParsing="false" onAction="#addProduction" prefHeight="55.0" prefWidth="167.0" styleClass="centerPaneButtons" text="Add Production" />
                </children>
            </Pane>
            <Pane fx:id="deletePane" prefHeight="605.0" prefWidth="768.0" styleClass="centerPanes">
                <children>
                    <Label fx:id="delete" layoutX="354.0" layoutY="151.0" text="Delete:" />
                    <ComboBox fx:id="comboBoxDelete" layoutX="279.0" layoutY="238.0" prefHeight="45.0" prefWidth="211.0" styleClass="combo" />
                    <Button fx:id="deleteChoice" layoutX="315.0" layoutY="345.0" mnemonicParsing="false" onAction="#deleteSelected" prefHeight="55.0" prefWidth="137.0" styleClass="centerPaneButtons" text="Choose" />
                </children>
            </Pane>
            <Pane fx:id="updatePane" prefHeight="605.0" prefWidth="768.0" styleClass="centerPanes">
                <children>
                    <Button layoutX="278.0" layoutY="303.0" mnemonicParsing="false" onAction="#updateWine" prefHeight="55.0" prefWidth="211.0" styleClass="centerPaneButtons" text="Update wine quantity" />
                    <Label layoutX="259.0" layoutY="189.0" text="Please choose from the menu" />
                </children></Pane>
            <Pane prefHeight="605.0" prefWidth="768.0" styleClass="centerPanes">
                <children>
                    <Label layoutX="76.0" layoutY="5.0" prefHeight="596.0" prefWidth="616.0" styleClass="frontLabel" text="Welcome to &#10;V&amp;A &#10;Winery!&#10;&#10;Please choose one of the categories." textAlignment="CENTER" wrapText="true">
                    </Label>
                    <Label layoutX="538.0" layoutY="21.0" text="Operator:" />
                    <Label layoutX="641.0" layoutY="21.0" text="Label" fx:id="user"/>
                </children></Pane>
        </children>
    </Pane>

</children>
</AnchorPane>
